# git-portfolio-vlad-konrad

./: .gitignore  README.md
docs/: usage.md
json-validator/: .gitignore  pom.xml
json-validator/src/main/java/com/vladkonrad/: App.java  InMemoryTodoRepository.java  Main.java  TodoItem.java  TodoRepository.java  TodoService.java  TodoStatus.java
json-validator/src/test/java/com/vladkonrad/: AppTest.java  InMemoryTodoRepositoryTest.java  TodoItemTest.java  TodoServiceTest.java
screenshots/: build-success.txt  git-history.txt  tests-passing.txt
src/main/java/com/vladkonrad/: InMemoryTodoRepository.java  Main.java  TodoRepository.java  TodoService.java
src/test/java/com/vladkonrad/: InMemoryTodoRepositoryTest.java  TodoServiceTest.java
